# Daily_Planner

./: Daily_Planner.csproj  Daily_Planner.sln  Program.cs  README.md
PlannerCommon/: PlannerProfile.cs
PlannerDataService/: DBDataService.cs  IPlannerDataService.cs  InMemoryDataService.cs  JsonFileDataService.cs  PlannerDataService.cs  PlannerDataService.csproj  TextFileDataService.cs
Planner_BusinessDataLogic/: EmailService.cs  PlannerActions.cs  PlannerProfile.cs  PlannerService.cs  Planner_BusinessDataLogic.csproj
WebApplicationDP/: Program.cs  WeatherForecast.cs  WebApplicationDP.csproj  WebApplicationDP.http  WebApplicationDP.sln
WebApplicationDP/Controllers/: DailyPlannerController.cs  WeatherForecastController.cs
WebApplicationDP/Properties/: launchSettings.json
WinFormsAppDP/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Plan.cs  Program.cs  WinFormsAppDP.csproj
WinFormsAppDP/Properties/: Resources.Designer.cs  Resources.resx
