<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PlannerCommon">
      <HintPath>..\Daily_Planner\Planner_BusinessDataLogic\bin\Debug\net8.0\PlannerCommon.dll</HintPath>
    </Reference>
    <Reference Include="PlannerDataService">
      <HintPath>..\Daily_Planner\Planner_BusinessDataLogic\bin\Debug\net8.0\PlannerDataService.dll</HintPath>
    </Reference>
    <Reference Include="Planner_BusinessDataLogic">
      <HintPath>..\Daily_Planner\Planner_BusinessDataLogic\bin\Debug\net8.0\Planner_BusinessDataLogic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
